@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components{
  *:focus{
    @apply outline-4 outline-dotted outline-lime-500
  }
  .max-container{
    width: 100%; 
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
   justify-content: center;
   align-items: center;
   
  }
  .navbar{
    padding-top: 10px;
    gap:10px;
  }
  .oft{
flex-direction: row;
  }
.text-dark{
  @apply dark:text-slate-200;
}

html, body{
 height: 100%;

}

#root{
 display: flex;
 flex-direction: column;
 height: 100%;
}
 main{
  flex-grow: 1;
 }
 .animation{
  @apply duration-300 transition
 }
}